<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jspsych/jspsych.js"></script>
    <script src="lib/jspsych/plugins/jspsych-survey-text.js"></script>
    <script src="lib/jspsych/plugins/jspsych-text.js"></script>
    <script src="lib/jspsych/plugins/jspsych-single-stim.js"></script>
    <script src="lib/jspsych/plugins/jspsych-single-audio.js"></script>

    <script src="js/data.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/trials.js"></script>

    <link rel="stylesheet" href="lib/jspsych/jspsych.css"></link>
    <link rel="stylesheet" href="css/style.css"></link>
  </head>

  <body>
    <div class = "vertical-align-parent">
      <div class = "vertical-align-child">
        <div id="jspsych-target"></div>
      </div>
    </div>
  </body>
  <script>
 
    timeline.push(
      requestCredentials,
      practice,
      instructionsTask,
      stimuliTaskBlock1,
      blockBreakPreSound,
      blockBreakPostSound,
      stimuliTaskBlock2,
      blockBreakPreSound,
      blockBreakPostSound,
      stimuliTaskBlock3,
      blockBreakPreSound,
      blockBreakPostSound,
      stimuliTaskBlock4);

    jsPsych.init({
      display_element: $('#jspsych-target'),
      timeline: timeline,
      fullscreen: true,
      on_finish: function() {
        var data = jsPsych.data.getData();
        var formattedData = createFormattedData(data);
        console.log("formatted");
        console.log(formattedData);
          if(storeToFileSystem) {
            writeResultsToFileSystem(formattedData);
          }
          if (storeToDatabase) {
            insertResultsToDatabase(formattedData);
          }
      }
    });
  </script>
</html>
